# Server settings
PORT=3000

# Base URL of my deployed backend (while local testing use localhost)
BASE_URL=http://localhost:3000

# Twilio Credentials
TWILIO_ACCOUNT_SID=AC9ba8ccb47a2c7ab57cfc1037f148249e
TWILIO_AUTH_TOKEN=f618bca2f915d389b00565cb2ed2f643
TWILIO_CALLER_ID=+15072090735 

# Public base URL for Twilio to reach your app (render/ngrok/etc)
BASE_URL=https://lodha-twilio-sheets-caller.onrender.com

# Google Apps Script Web App URL
SHEET_WEBAPP_URL=https://script.google.com/a/macros/lodhagroup.com/s/AKfycbypGBazpz1Mvbkj061zFLCmKrVUrfrL2xhzhcpmGtvFHzTz1WRU3siGIYuKd20mGQqfIg/exec
